.footerContainer {
    width: 100%;
    height: auto;
    padding: 40px 80px 20px 80px;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.mainInnerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.innerContainer_1 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 413px;
    height: auto;
}

.innerContainer_1 img {
    height: 25px;
}

.innerContainer_1 p {
    color: #ffffff;
    text-align: left;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.innerContainer_2 {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 128px;
}

.card {
    width: 197px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cardTitle,
.cardBody {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    text-align: left;
    letter-spacing: 0em;
}

.cardTitle {
    font-size: 21px;
    font-weight: 600;
    line-height: 25px;
}

.cardBody {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.innerConatiner_3 {
    gap: 8px;
}

.innerConatiner_3 hr {
    width: 630px;
    border: 1px solid #ffffff;
    margin: auto;
}

.innerConatiner_3 p {
    color: #ffffff;
}

@media (max-width: 1200px) {
    .footerContainer {
        padding: 40px 60px 20px 60px;
    }
}

@media (max-width: 768px) {
    .footerContainer {
        width: 100%;
        height: auto;
        padding: 40px 40px 20px 40px;
    }

    .mainInnerContainer {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
}

@media (max-width: 425px) {
    .footerContainer {
        width: 100%;
        height: auto;
        padding: 40px 20px 20px 20px;
    }

    .innerContainer_2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .innerConatiner_3 hr {
        width: 335px;
    }
}